:root{
    --font-size-root: 16px;
    --font-em-color-root: black;

    --main-blue: #1692fdff;
    --secondary-blue: #87c8ffff;

    --background: #FEF8EF;
}

html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background);
}

ul{
    margin-top: 5px;
    margin-left: 1rem; 
    margin-top: 0;
}

/* fonts and typography */
@font-face {
    font-family: "coolvetica";
    src: url(./assets/fonts/coolvetica_rg.otf);
    font-weight: 700;
    font-display: swap;
}

.font-coolvetica {
    font-family: "coolvetica";
    font-weight: 700;
    color: var(--font-em-color-root)
}

body{
    font-size: var(--font-size-root);
    font-family: 'Trebuchet MS', Tahoma, sans-serif;
    line-height: 1.25;
}

/*text formatting*/
.name-title{
    font-size: 3.5rem;
}

.projects-title{
    font-size: 20px; 
    display: flex; 
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.name-highlight{
    background-color: var(--main-blue);
    color:var(--background);
    display: inline-block;
}

.content-container{
    max-width: 70rem;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    border: 0;
}

.center{
    align-self: start;
}

.center-child{
    display: grid;
    justify-content: center;
    align-content: center;
}

.center-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50vh;
}

.image-icon{
    margin-left: 5px;
    width: 20px;
    vertical-align: center;
    text-decoration: none; 
    color: inherit;
}

.row {
    display: grid;
    margin-top: 0;
    margin-bottom: 0;
    column-gap: 1rem;
}

.row-1-2 {
    grid-template-columns: 33% 66%;
}

.row-2-1 {
    grid-template-columns: 66% 33%;
}

.row-2-1-2 {
    grid-template-columns: 40% 20% 40%;
}


.intro-section{
    padding-top: 4rem;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-bottom: 2rem;
    display: flex;
}

.section{
    padding-top: 0rem;
    padding-right: 3rem;
    padding-left: 3rem;
    padding-bottom: 0.5rem;
}

.column{
    width: calc(100% - 1rem);
    height: 100%;
}

.left-padding{
    padding-left: 1rem;
}

.right-padding{
    padding-right: 2rem;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

h1{
    margin-top: 0.5rem;
}

h2{
    font-size: 30px;
}

p{
    margin-top: 5px;
    line-height: 1.2;
}

.controlled-center{
    display: block;
    text-align: center;
}

.controlled-center h3{
    position: relative;
    display: inline-block;
    text-align: center;
}

.controlled-center-span{
    position: absolute;
    top: 0;
    white-space: nowrap;
}

.controlled-center span:nth-of-type(1) {
    right: 100%;
}

.controlled-center span:nth-of-type(2) {
    left: 100%;
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.nav li{
    display: inline;
}

.nav a {
    display: block;
    color: inherit;
    padding: 0.3em 0px;
    text-decoration: underline;
    text-decoration-color: var(--main-blue);

}

.underline {
    color: inherit;
    text-decoration: underline;
    text-decoration-color: var(--main-blue);
    text-decoration-thickness: 0.15em;
    cursor: pointer;
}

.list-unstyled {
	list-style: none;
	margin: 0;
	padding: 0;
    margin-bottom: 0.5rem;
    margin-left: 1rem;
}

/*button formatting*/
.button{
    display: inline-block;
    font-size: 17px;
    color: inherit;
    text-align: center;
    text-decoration: none;

    position: relative;

    border: 2px solid var(--main-blue);
    border-radius: 10px;
    margin-top: 0.5em;
    margin-bottom: 0.25em;
    margin-right: 0.75em;
    padding: 0.75em 1.5em;
    
    transition-duration: 0.2s;
    width: 90px;
}

.small-button{
    display: inline-block;
    font-size: 0.9em;
    color: inherit;
    text-align: center;
    text-decoration: none;

    border: 2px solid var(--main-blue);
    border-radius: 10px;
    padding: 0em 1em;

    transition-duration: 0.1s;
}

.button:hover, .button:focus, .button-selected{
    background-color: var(--main-blue);
    color: var(--background);
}

.small-button:hover, .small-button:focus, .small-button-selected{
    background-color: var(--main-blue);
    color: var(--background);
}


.toggle-content { /*from https://gomakethings.com/how-to-add-transition-animations-to-vanilla-javascript-show-and-hide-methods/ */
    display: none;
    height: 0;
    overflow: hidden;
    transition: height 350ms ease-in-out;
}

.toggle-content.is-visible {
    display: block;
    height: auto;
    margin-bottom: 0.5 rem;
}

/*image formatting*/
.rounded {
    border-radius: 15px;
}

.block-responsive{
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

.img-shift{
    position: relative;
    top: 1rem;
    left: 1rem;
}

.img-dropdown{
    float: left;
    bottom: 1rem;
    left: 1rem;
    max-height: 15rem;
    margin: 2px;
}

.silhouette-1 {
    padding: 0rem;
    background-color: var(--secondary-blue);
    max-width: 100%;

    position: relative;
    top: 0rem;
    left: 2rem;
}

.silhouette-2 {
    padding: 0rem;
    background-color: var(--main-blue);
    max-width: 100%;
    
    position: relative;
    top: -2rem;
    left: -2rem;
}

/* other element formatting */
hr{
    background-color: var(--main-blue);
    height: 2px;
    border: 0;
    
}

.subsection{
    border: 2px solid var(--main-blue);
    border-radius: 15px;
    max-height: 100%;
    padding: 0.5rem;
    padding-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 650px) {
    .row {
        grid-template-columns: 100%;
    }
    .silhouette-1{
        max-width: 50%;
    }
    .name-title{
        font-size: 2.5rem;
    }
    h2{
        font-size: 1.7rem;
    }
}